<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <style>
      body {
        background-size: cover;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('bg.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        height: 100vh;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .header {
        font-family: fantasy;
        margin-left: 30px;
        margin-top: 30px;
      }

      .header h1 {
        color: teal;
        align-items: center;
        font-size: 40px;
        font-weight: bolder;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navbar p {
        margin-top: 30px;
        font-size: 20px;
        margin-right: 40px;
      }
      .navbar p a {
        color: blanchedalmond;
        text-decoration: none;
        background-color: teal;
        padding: 10px 20px;
        border-radius: 10px;
      }
      .navbar p a:hover {
        color: black;
      }

      .hero {
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
      }

      .hero h1 {
        color: rgb(177, 177, 177);
        font-size: 48px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <div class="navbar">
      <div class="header">
        <h1>Elektroniku</h1>
      </div>
      <p>
        <a href="index.html">Kembali <i class="bi bi-back"></i></a>
      </p>
    </div>

    <!-- content -->
    <div class="hero">
      <h1>Terimakasih sudah berkunjung dan berbelanja disini!</h1>
    </div>
  </body>
</html>
